pipeline{
    agent any
    stages{
        stage("Build"){
            steps{
                 echo "Building..."
           }
           post{
                success{
                    mail to: "samruddhidhavale990@gmail.com",
                    subject: "Build status Email",
                    body: "Build was successful!"
                }
            }
        }
        stage("Test"){
            steps{
                echo "Testing..."
            }
        }
        stage("Deploy"){
            steps{
                echo "Deploying..."
            }
        }
    }
}